total 48
drwxr-xr-x 2 root root 279 Oct 11 12:45 .
drwxr-xr-x 6 root root 121 Oct 11 12:00 ..
-rwxr--r-- 1 root root  32 Oct 11 12:03 0-hello_world
-rwxr--r-- 1 root root  28 Oct 11 12:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 12:22 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 12:25 3-twofiles
-rwxr--r-- 1 root root  35 Oct 11 12:31 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 12:33 5-firstlines
-rwxr--r-- 1 root root  40 Oct 11 12:37 6-third_line
-rwxr--r-- 1 root root 104 Oct 11 12:42 7-file
-rwxr--r-- 1 root root  36 Oct 11 12:45 8-cwd_state
-rw-r--r-- 1 root root  17 Oct 11 12:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Oct 11 12:39 iacta
-rw-r--r-- 1 root root   0 Oct 11 12:45 ls_cwd_content
-rw-r--r-- 1 root root   3 Oct 11 12:18 README.md
